<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ze6-mE-1Gs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="D8k-wH-FHI">
            <objects>
                <navigationController id="rAP-2B-8ir" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="IAT-C1-TJc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSz-47-D6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OXj-4S-VdW" kind="relationship" relationship="rootViewController" id="MGC-ty-qZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we4-UI-6HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="-522"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="UU9-VA-rSt">
            <objects>
                <collectionViewController id="OXj-4S-VdW" customClass="MemeCollectionController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Sn2-KB-FBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rFO-U7-dbC">
                            <size key="itemSize" width="106" height="71"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CellCollectionController" id="UJL-vp-hGx" customClass="CollectionViewCell" customModule="MeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-fl-Izp">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageviewCell" destination="sY4-fl-Izp" id="Ozn-eg-VAz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OXj-4S-VdW" id="8h0-lP-GAE"/>
                            <outlet property="delegate" destination="OXj-4S-VdW" id="JUg-Vd-fuV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="Hyo-Bi-ynz"/>
                    <connections>
                        <outlet property="flowlayout" destination="rFO-U7-dbC" id="ylB-dJ-a50"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyT-m3-R0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-523.94366197183103"/>
        </scene>
        <!--Table-->
        <scene sceneID="G8i-rQ-qvz">
            <objects>
                <navigationController id="t5L-Yb-aVN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" selectedImage="grid" id="T8C-SK-WNP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PhP-Yd-wJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4qd-WH-uVM">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="loG-h0-Pul" kind="relationship" relationship="rootViewController" id="zE1-7O-6iQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUi-Zt-Z1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="191"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="Pew-D9-a6K">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableController" id="loG-h0-Pul" customClass="MemeTableController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="1vP-5K-jMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="TableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="92" id="zqu-to-G3w" customClass="TableViewCell" customModule="MeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqu-to-G3w" id="MSn-03-Shl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6A-o0-rxd">
                                            <rect key="frame" x="0.0" y="-4" width="99" height="99"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEk-Im-TxL">
                                            <rect key="frame" x="139" y="34" width="173" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="m6A-o0-rxd" secondAttribute="trailing" constant="221" id="4Ns-H8-1xi"/>
                                        <constraint firstItem="LEk-Im-TxL" firstAttribute="trailing" secondItem="MSn-03-Shl" secondAttribute="trailingMargin" id="5ge-wQ-Mpj"/>
                                        <constraint firstItem="m6A-o0-rxd" firstAttribute="top" secondItem="MSn-03-Shl" secondAttribute="top" constant="-4" id="FWG-kJ-GI6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LEk-Im-TxL" secondAttribute="bottom" constant="26" id="eiH-XZ-Ddv"/>
                                        <constraint firstItem="LEk-Im-TxL" firstAttribute="leading" secondItem="m6A-o0-rxd" secondAttribute="trailing" constant="40" id="pJh-Fh-G71"/>
                                        <constraint firstItem="LEk-Im-TxL" firstAttribute="top" secondItem="MSn-03-Shl" secondAttribute="topMargin" constant="26" id="va6-JX-Nr5"/>
                                        <constraint firstAttribute="bottom" secondItem="m6A-o0-rxd" secondAttribute="bottom" constant="-4" id="wG8-rh-kJO"/>
                                        <constraint firstItem="m6A-o0-rxd" firstAttribute="leading" secondItem="MSn-03-Shl" secondAttribute="leading" id="xJe-yb-hEK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagetable" destination="m6A-o0-rxd" id="tzY-fH-u33"/>
                                    <outlet property="labeltable" destination="LEk-Im-TxL" id="Yyb-0l-R1z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="loG-h0-Pul" id="Mw4-kL-rN8"/>
                            <outlet property="delegate" destination="loG-h0-Pul" id="7mX-az-Qul"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="EIq-Lb-7NH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbl-B6-pFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515.625" y="189.08450704225353"/>
        </scene>
        <!--Meme Deatiles Cell-->
        <scene sceneID="hhR-vv-pmy">
            <objects>
                <viewController storyboardIdentifier="MemeDeatilesCell" id="omU-27-TP1" customClass="MemeDeatilesCell" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdb-O4-YSD"/>
                        <viewControllerLayoutGuide type="bottom" id="W3z-Kd-MFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0E-jx-b0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLO-p8-Yhk">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rLO-p8-Yhk" secondAttribute="height" multiplier="320:559" id="tTa-W9-cbV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="rLO-p8-Yhk" firstAttribute="centerY" secondItem="Q0E-jx-b0P" secondAttribute="centerY" id="7uc-tB-Kd8"/>
                            <constraint firstItem="rLO-p8-Yhk" firstAttribute="bottom" secondItem="W3z-Kd-MFx" secondAttribute="top" id="JxN-8l-kpD"/>
                            <constraint firstItem="rLO-p8-Yhk" firstAttribute="leading" secondItem="Q0E-jx-b0P" secondAttribute="leading" id="L9y-Ad-6am"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageviewCell" destination="rLO-p8-Yhk" id="ebM-6C-aM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVF-ma-6tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="188.02816901408451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tms-ob-PKE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="5ea-Ym-XSV" userLabel="ShareButton">
                                        <connections>
                                            <action selector="sharedbutton:" destination="BYZ-38-t0r" id="5hD-1e-6G0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="219" style="plain" systemItem="fixedSpace" id="C4S-nS-hn6"/>
                                    <barButtonItem systemItem="cancel" id="obA-Fc-fh8">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="h9D-b0-uZz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-SD-jgz">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" width="82.5" id="9Og-Y1-7L6" userLabel="Pick">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="CzX-xF-YNj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="157" style="plain" systemItem="fixedSpace" id="I40-6S-a1T"/>
                                    <barButtonItem systemItem="camera" id="Eco-X5-jbr">
                                        <connections>
                                            <action selector="pickanimageFromcamera:" destination="BYZ-38-t0r" id="leJ-6M-tiN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="246" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-Di-FvC">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oz2-Ud-z2f">
                                <rect key="frame" x="0.0" y="72" width="320" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="244" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CmX-CG-um2">
                                <rect key="frame" x="0.0" y="454" width="320" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="EH8-Di-FvC" firstAttribute="top" secondItem="tms-ob-PKE" secondAttribute="bottom" id="04N-WH-dsY"/>
                            <constraint firstItem="EH8-Di-FvC" firstAttribute="trailing" secondItem="dFV-SD-jgz" secondAttribute="trailing" id="3bT-Ph-idI"/>
                            <constraint firstItem="oz2-Ud-z2f" firstAttribute="trailing" secondItem="EH8-Di-FvC" secondAttribute="trailing" id="98b-aa-hU7"/>
                            <constraint firstItem="CmX-CG-um2" firstAttribute="leading" secondItem="EH8-Di-FvC" secondAttribute="leading" id="GgA-V0-bZt"/>
                            <constraint firstAttribute="trailing" secondItem="tms-ob-PKE" secondAttribute="trailing" id="O5I-qL-CNz"/>
                            <constraint firstItem="oz2-Ud-z2f" firstAttribute="leading" secondItem="EH8-Di-FvC" secondAttribute="leading" id="OKp-5M-ul6"/>
                            <constraint firstAttribute="trailing" secondItem="dFV-SD-jgz" secondAttribute="trailing" id="OdX-NH-7yu"/>
                            <constraint firstItem="dFV-SD-jgz" firstAttribute="top" secondItem="EH8-Di-FvC" secondAttribute="bottom" id="Rif-N4-foF"/>
                            <constraint firstItem="tms-ob-PKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yeo-gf-JTO"/>
                            <constraint firstItem="EH8-Di-FvC" firstAttribute="leading" secondItem="dFV-SD-jgz" secondAttribute="leading" id="bDk-yI-sG9"/>
                            <constraint firstItem="CmX-CG-um2" firstAttribute="trailing" secondItem="EH8-Di-FvC" secondAttribute="trailing" id="eYa-s9-Ho2"/>
                            <constraint firstItem="tms-ob-PKE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hKC-9j-Ba1"/>
                            <constraint firstItem="dFV-SD-jgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lFM-T8-X69"/>
                            <constraint firstItem="EH8-Di-FvC" firstAttribute="trailing" secondItem="tms-ob-PKE" secondAttribute="trailing" id="oOu-DS-UUW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dFV-SD-jgz" secondAttribute="bottom" id="pyp-gD-0O2"/>
                            <constraint firstItem="CmX-CG-um2" firstAttribute="top" secondItem="EH8-Di-FvC" secondAttribute="bottom" constant="-70" id="rZv-Kf-aA1"/>
                            <constraint firstItem="EH8-Di-FvC" firstAttribute="leading" secondItem="tms-ob-PKE" secondAttribute="leading" id="tsB-VU-AZS"/>
                            <constraint firstItem="EH8-Di-FvC" firstAttribute="top" secondItem="oz2-Ud-z2f" secondAttribute="bottom" constant="-70" id="w6c-YX-aoI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cancel" destination="obA-Fc-fh8" id="8Fh-rE-sjI"/>
                        <outlet property="Sharebutton" destination="5ea-Ym-XSV" id="uOf-Hh-RWc"/>
                        <outlet property="abovetoolbar" destination="tms-ob-PKE" id="68G-lu-AZP"/>
                        <outlet property="buttomtextfield" destination="CmX-CG-um2" id="mhc-rD-tpm"/>
                        <outlet property="camerabutton" destination="Eco-X5-jbr" id="3AX-Qx-adF"/>
                        <outlet property="imagePickerView" destination="EH8-Di-FvC" id="mJn-qg-IjD"/>
                        <outlet property="toolbar" destination="dFV-SD-jgz" id="xYv-h0-aKG"/>
                        <outlet property="toptextfield" destination="oz2-Ud-z2f" id="c7I-e7-aAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JDV-Td-bde">
            <objects>
                <tabBarController id="ze6-mE-1Gs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QVU-cq-sVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t5L-Yb-aVN" kind="relationship" relationship="viewControllers" id="cJF-u4-6vh"/>
                        <segue destination="rAP-2B-8ir" kind="relationship" relationship="viewControllers" id="959-Dg-2Ty"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgc-fl-JhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="16" height="16"/>
    </resources>
</document>
